:root {
  --hs-comic-pink: #ff0055;
  --hs-comic-cyan: #00ffcc;
  --hs-comic-yellow: #ffe600;
  --hs-comic-black: #111111;
  --hs-comic-white: #f8f9fa;
}

.community-feed-section {
  position: relative;
}

.community-list-loader-overlay {
  position: absolute;
  inset: 0;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.hs-page-fallback-zone {
  min-height: clamp(300px, 52vh, 620px);
}

.community-list-loader-overlay.is-page-fallback-center {
  position: static;
  inset: auto;
  width: 100%;
  min-height: inherit;
}

.community-list-loader {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 14px 20px;
  border: 3px solid var(--hs-comic-black);
  background: rgba(255, 255, 255, 0.92);
  box-shadow: 6px 6px 0 var(--hs-comic-black);
  backdrop-filter: blur(1px);
}

.community-list-loader__arrows {
  display: inline-flex;
  gap: 6px;
}

.community-list-loader__arrows i {
  display: block;
  width: 14px;
  height: 22px;
  transform: skewX(-15deg);
  border: 2px solid var(--hs-comic-black);
  background: var(--hs-comic-cyan);
  animation: hs-color-shift 0.9s steps(1) infinite;
}

.community-list-loader__arrows i:nth-child(2) {
  animation-delay: -0.3s;
}

.community-list-loader__arrows i:nth-child(3) {
  animation-delay: -0.6s;
}

.community-list-loader__text {
  color: var(--hs-comic-black);
  font-size: 1.06rem;
  font-weight: 900;
  font-style: italic;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-shadow: 2px 2px 0 var(--hs-comic-yellow);
}

.community-list-loader__wheel {
  position: relative;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 3px solid var(--hs-comic-black);
  border-top-color: var(--hs-comic-pink);
  border-right-color: var(--hs-comic-cyan);
  border-bottom-color: var(--hs-comic-yellow);
  background: #fff;
  animation: hs-spin-fast 0.5s linear infinite;
}

.community-list-loader__wheel::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--hs-comic-black);
  transform: translate(-50%, -50%);
}

.community-list-loader.is-variant-drift {
  border-radius: 0;
}

.community-list-loader.is-variant-pulse {
  border-radius: 16px;
  box-shadow: 0 0 0 1px rgba(17, 17, 17, 0.06), 6px 6px 0 rgba(17, 17, 17, 0.7);
}

.community-list-loader.is-variant-pulse .community-list-loader__arrows i {
  width: 10px;
  height: 20px;
  transform: skewX(0deg);
  border-radius: 3px;
  animation: hs-pulse-bars 0.8s ease-in-out infinite;
}

.community-list-loader.is-variant-radar {
  border-radius: 999px;
  background: rgba(18, 25, 33, 0.92);
  border-color: rgba(58, 238, 208, 0.88);
}

.community-list-loader.is-variant-radar .community-list-loader__text {
  color: #d5fff6;
  text-shadow: none;
}

.community-list-loader.is-variant-radar .community-list-loader__arrows i {
  border-color: #87ffe8;
}

.community-list-loader.is-variant-radar .community-list-loader__wheel {
  border-color: rgba(135, 255, 232, 0.38);
  border-top-color: #87ffe8;
  border-right-color: #48d7ff;
  border-bottom-color: #a6ff4d;
}

.community-list-loader.is-variant-meter {
  border-radius: 10px;
  background:
    repeating-linear-gradient(
      -45deg,
      rgba(255, 230, 0, 0.16) 0,
      rgba(255, 230, 0, 0.16) 8px,
      rgba(255, 255, 255, 0.84) 8px,
      rgba(255, 255, 255, 0.84) 16px
    );
}

.hs-loader-card.hs-loader-variant--drift {
  border-radius: 10px;
}

.hs-loader-card.hs-loader-variant--pulse {
  border-radius: 16px;
  box-shadow: 0 0 0 1px rgba(17, 24, 39, 0.08), 4px 4px 0 rgba(17, 24, 39, 0.24);
}

.hs-loader-card.hs-loader-variant--pulse .hs-loader-arrows > i {
  width: 6px;
  height: 11px;
  transform: skewX(0deg);
  border-radius: 2px;
  animation: hs-pulse-bars 0.8s ease-in-out infinite;
}

.hs-loader-card.hs-loader-variant--radar {
  background: #18212a;
  color: #d5fff6;
  border-color: rgba(90, 245, 214, 0.78);
}

.hs-loader-card.hs-loader-variant--radar .hs-loader-arrows > i {
  border-color: #7fffe7;
}

.hs-loader-card.hs-loader-variant--radar .hs-loading-wheel {
  border-color: rgba(127, 255, 231, 0.36);
  border-top-color: #7fffe7;
  border-right-color: #40d2ff;
  border-bottom-color: #9fff59;
}

.hs-loader-card.hs-loader-variant--meter {
  background:
    repeating-linear-gradient(
      -45deg,
      rgba(255, 230, 0, 0.17) 0,
      rgba(255, 230, 0, 0.17) 8px,
      rgba(255, 255, 255, 0.92) 8px,
      rgba(255, 255, 255, 0.92) 16px
    );
}

.hs-list-anim-fade-up {
  animation: hs-fade-up 0.36s cubic-bezier(0.2, 0.92, 0.26, 1) both;
}

.hs-list-anim-slide-right {
  animation: hs-slide-right 0.34s cubic-bezier(0.11, 0.9, 0.2, 1) both;
}

.hs-list-anim-speed-in {
  animation: hs-speed-in 0.38s cubic-bezier(0.12, 0.89, 0.22, 1.12) both;
}

.hs-list-anim-zoom-in {
  animation: hs-zoom-in 0.29s cubic-bezier(0.2, 0.9, 0.28, 1.12) both;
}

@keyframes hs-color-shift {
  0%,
  100% { background-color: var(--hs-comic-cyan); }
  33% { background-color: var(--hs-comic-pink); }
  66% { background-color: var(--hs-comic-yellow); }
}

@keyframes hs-spin-fast {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes hs-fade-up {
  from {
    opacity: 0;
    transform: translateY(28px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes hs-slide-right {
  from {
    opacity: 0;
    transform: translateX(44px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes hs-speed-in {
  0% {
    opacity: 0;
    transform: translateX(120%) skewX(-16deg);
  }
  60% {
    opacity: 1;
    transform: translateX(-8%) skewX(8deg);
  }
  85% {
    transform: translateX(4%) skewX(-4deg);
  }
  100% {
    transform: translateX(0) skewX(0);
  }
}

@keyframes hs-zoom-in {
  from {
    opacity: 0;
    transform: scale(0.82);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes hs-pulse-bars {
  0%,
  100% {
    transform: scaleY(0.72);
    opacity: 0.75;
  }
  50% {
    transform: scaleY(1);
    opacity: 1;
  }
}

@media (max-width: 820px) {
  .hs-page-fallback-zone {
    min-height: calc(100svh - var(--wiki-topbar-height, 96px) - 16px);
  }

  .community-list-loader {
    gap: 10px;
    padding: 12px 14px;
  }

  .community-list-loader__text {
    font-size: 0.9rem;
    letter-spacing: 0.04em;
  }

  .community-list-loader__arrows i {
    width: 11px;
    height: 18px;
  }

  .community-list-loader__wheel {
    width: 24px;
    height: 24px;
  }
}

@media (prefers-reduced-motion: reduce) {
  .community-list-loader *,
  .hs-list-anim-fade-up,
  .hs-list-anim-slide-right,
  .hs-list-anim-speed-in,
  .hs-list-anim-zoom-in {
    animation: none !important;
    transition: none !important;
  }
}
